<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Auto Deploy.exe" version="1.0.0.0" publicKeyToken="3613ffacc6648973" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auto Deploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auto Deploy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auto Deploy.exe" size="14888">
      <assemblyIdentity name="Auto Deploy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aol0r2iCKXdpdhqPYHitufbbspEjgOmC3GKGowNYZLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Auto Deploy.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMhRAh4uut4hrVhzGjwgfkCZyMb10W7LhRCv0rQ5cBo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AECO19I\Christopher Chris" issuerKeyHash="de784dc66821e9b8975945e9a569f0847bf4bd52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1LTvCM1aZDRpb8q4Aozoc5iGouwHedjpUe4uh8/58gI=</DigestValue></Reference></SignedInfo><SignatureValue>lz5cPGh2zuEebRTqAEmVX640goFrAH40YbBD9s2dCz6X0q2MOVR+YAGaYy8QVI+PyK/6fuyKFKMj+cZ8RhmBCFzumpusWmJHO8MSp995816vR1Wnzhm9MRaEEr9eJUgZWnDyeP/xKb6DSC8HuHQd+OkLpfcxjWDSuSoaXw8N6KA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8NIpW6KZPMmAhcWVBHrS+l26U8LtU97kcM41FV6RKuLGNy2b+PqJvxYBm6X8e5CvGKxfqHV4/XtD1hMiCGoRvyvvKxyERHwUWvoR6Q9wEFuHIyhMkVotaiJLIDC6tfbF6Yma9Ll8b/Int89rGooMUI3wz6OHG4CbQrhLHj8Z7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02f2f9cf872eee51e9d87907eca2869873e88c02b8ca6f6934645acd08efb4d4" Description="" Url=""><as:assemblyIdentity name="Auto Deploy.exe" version="1.0.0.0" publicKeyToken="3613ffacc6648973" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AECO19I\Christopher Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hWTKOkxF4Gk1QaKpvVCs4eQqMkaIxDKd4p37hzARsFc=</DigestValue></Reference></SignedInfo><SignatureValue>TfLALUGk8k8uB6+BaDfXTYy69cnpTPfESdkKpGdOLKQ1HMPs4t13iH5xpA/vUpg7+6xugLaWgzxFDPL3mpkMiGHXpYFoc0gfugAUHlyxPc6m7S6daqm3tiZiDFyrWw2+3YoDxT5Niiii4mN+kvOGzy+FpczNewW9niEElCoqHzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8NIpW6KZPMmAhcWVBHrS+l26U8LtU97kcM41FV6RKuLGNy2b+PqJvxYBm6X8e5CvGKxfqHV4/XtD1hMiCGoRvyvvKxyERHwUWvoR6Q9wEFuHIyhMkVotaiJLIDC6tfbF6Yma9Ll8b/Int89rGooMUI3wz6OHG4CbQrhLHj8Z7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQFOFxHjueUZ9NIZ4saUqnCjANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEEARQBDAE8AMQA5AEkAXABDAGgAcgBpAHMAdABvAHAAaABlAHIAIABDAGgAcgBpAHMwHhcNMjAxMTI1MDgxMjEyWhcNMjExMTI1MTQxMjEyWjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEEARQBDAE8AMQA5AEkAXABDAGgAcgBpAHMAdABvAHAAaABlAHIAIABDAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfDSKVuimTzJgIXFlQR60vpdulPC7VPe5HDONRVekSrixjctm/j6ib8WAZul/HuQrxisX6h1eP17Q9YTIghqEb8r7yschER8FFr6EekPcBBbhyMoTJFaLWoiSyAwurX2xemJmvS5fG/yJ7fPaxqKDFCN8M+jhxuAm0K4Sx4/Ge5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAHSIm7plHss/g2lbeDril9j/60F5q5Adoc+zGSWbCSxdXNxtJwlywejqiZ8l9QRUMqSVb1/VRlwwhfIS8uTNMQ5gG4uzusGoVvOu5Z2ttcC5eEixA87yEqk9DrnZSPmPjBu4AoS4fQIOOeJjNipFuUnDA+SRdruY+vihB50jX6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>